# TinaCMS Environment Variables
NEXT_PUBLIC_TINA_CLIENT_ID=641420bd-289e-4912-a9f8-c9e6b46baf2f
TINA_TOKEN=0f8e38f6067bce1eeb0e5d483589de86601ebd1c
NEXT_PUBLIC_TINA_BRANCH=main
TINA_SEARCH_TOKEN=ec891d7612f0ceda6154ac3e8309c64a57c05cfd

# Environment variables for TinaCloud branch indexing
GITHUB_BRANCH=main
TINA_PUBLIC_IS_LOCAL=true

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:5173
